Version 3.2 HI-TECH Software Intermediate Code
"15 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _INDF `Vuc 1 e@0 ]
"16 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TMR0 `Vuc 1 e@1 ]
"17 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _PCL `Vuc 1 e@2 ]
"18 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _STATUS `Vuc 1 e@3 ]
"19 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _FSR `Vuc 1 e@4 ]
"20 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _GPIO `Vuc 1 e@5 ]
"21 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _PCLATH `Vuc 1 e@10 ]
"22 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _INTCON `Vuc 1 e@11 ]
"23 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _PIR1 `Vuc 1 e@12 ]
"24 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TMR1L `Vuc 1 e@14 ]
"25 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TMR1H `Vuc 1 e@15 ]
"26 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _T1CON `Vuc 1 e@16 ]
"27 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TMR2 `Vuc 1 e@17 ]
"28 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _T2CON `Vuc 1 e@18 ]
"29 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CCPR1L `Vuc 1 e@19 ]
"30 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CCPR1H `Vuc 1 e@20 ]
"31 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CCP1CON `Vuc 1 e@21 ]
"32 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _WDTCON `Vuc 1 e@24 ]
"33 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CMCON0 `Vuc 1 e@25 ]
"34 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CMCON1 `Vuc 1 e@26 ]
"35 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ADRESH `Vuc 1 e@30 ]
"36 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ADCON0 `Vuc 1 e@31 ]
"37 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _OPTION `Vuc 1 e@129 ]
"38 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TRISIO `Vuc 1 e@133 ]
"39 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _PIE1 `Vuc 1 e@140 ]
"40 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _PCON `Vuc 1 e@142 ]
"41 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _OSCCON `Vuc 1 e@143 ]
"42 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _OSCTUNE `Vuc 1 e@144 ]
"43 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _PR2 `Vuc 1 e@146 ]
"44 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _WPU `Vuc 1 e@149 ]
"45 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _IOC `Vuc 1 e@150 ]
"46 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _VRCON `Vuc 1 e@153 ]
"47 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _EEDAT `Vuc 1 e@154 ]
"49 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _EEDATA `Vuc 1 e@154 ]
"50 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _EEADR `Vuc 1 e@155 ]
"52 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _EEADRL `Vuc 1 e@155 ]
"53 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _EECON1 `Vuc 1 e@156 ]
"54 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _EECON2 `Vuc 1 e@157 ]
"55 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ADRESL `Vuc 1 e@158 ]
"56 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ANSEL `Vuc 1 e@159 ]
"60 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CARRY `Vb 1 e@24 ]
"61 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _DC `Vb 1 e@25 ]
"62 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ZERO `Vb 1 e@26 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _PD `Vb 1 e@27 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TO `Vb 1 e@28 ]
"65 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _RP0 `Vb 1 e@29 ]
"66 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _RP1 `Vb 1 e@30 ]
"67 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _IRP `Vb 1 e@31 ]
"70 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _GPIO0 `Vb 1 e@40 ]
"71 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _GPIO1 `Vb 1 e@41 ]
"72 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _GPIO2 `Vb 1 e@42 ]
"73 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _GPIO3 `Vb 1 e@43 ]
"74 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _GPIO4 `Vb 1 e@44 ]
"75 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _GPIO5 `Vb 1 e@45 ]
"78 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _GPIF `Vb 1 e@88 ]
"79 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _INTF `Vb 1 e@89 ]
"80 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _T0IF `Vb 1 e@90 ]
"81 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _GPIE `Vb 1 e@91 ]
"82 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _INTE `Vb 1 e@92 ]
"83 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _T0IE `Vb 1 e@93 ]
"84 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _PEIE `Vb 1 e@94 ]
"85 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _GIE `Vb 1 e@95 ]
"88 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TMR1IF `Vb 1 e@96 ]
"89 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TMR2IF `Vb 1 e@97 ]
"90 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _OSFIF `Vb 1 e@98 ]
"91 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CMIF `Vb 1 e@99 ]
"92 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CCP1IF `Vb 1 e@101 ]
"93 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ADIF `Vb 1 e@102 ]
"94 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _EEIF `Vb 1 e@103 ]
"97 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TMR1ON `Vb 1 e@128 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TMR1CS `Vb 1 e@129 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _T1SYNC `Vb 1 e@130 ]
"100 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _T1OSCEN `Vb 1 e@131 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _T1CKPS0 `Vb 1 e@132 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _T1CKPS1 `Vb 1 e@133 ]
"103 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _T1GE `Vb 1 e@134 ]
"104 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _T1GINV `Vb 1 e@135 ]
"107 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _T2CKPS0 `Vb 1 e@144 ]
"108 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _T2CKPS1 `Vb 1 e@145 ]
"109 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TMR2ON `Vb 1 e@146 ]
"110 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TOUTPS0 `Vb 1 e@147 ]
"111 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TOUTPS1 `Vb 1 e@148 ]
"112 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TOUTPS2 `Vb 1 e@149 ]
"113 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TOUTPS3 `Vb 1 e@150 ]
"116 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CCP1M0 `Vb 1 e@168 ]
"117 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CCP1M1 `Vb 1 e@169 ]
"118 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CCP1M2 `Vb 1 e@170 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CCP1M3 `Vb 1 e@171 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _DC1B0 `Vb 1 e@172 ]
"121 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _DC1B1 `Vb 1 e@173 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _SWDTEN `Vb 1 e@192 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _WDTPS0 `Vb 1 e@193 ]
"126 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _WDTPS1 `Vb 1 e@194 ]
"127 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _WDTPS2 `Vb 1 e@195 ]
"128 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _WDTPS3 `Vb 1 e@196 ]
"131 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CM0 `Vb 1 e@200 ]
"132 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CM1 `Vb 1 e@201 ]
"133 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CM2 `Vb 1 e@202 ]
"134 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CIS `Vb 1 e@203 ]
"135 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CINV `Vb 1 e@204 ]
"136 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _COUT `Vb 1 e@206 ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CMSYNC `Vb 1 e@208 ]
"140 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _T1GSS `Vb 1 e@209 ]
"143 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ADON `Vb 1 e@248 ]
"144 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _GODONE `Vb 1 e@249 ]
"145 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CHS0 `Vb 1 e@250 ]
"146 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CHS1 `Vb 1 e@251 ]
"147 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CHS2 `Vb 1 e@252 ]
"148 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _VCFG `Vb 1 e@254 ]
"149 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ADFM `Vb 1 e@255 ]
"152 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _PS0 `Vb 1 e@1032 ]
"153 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _PS1 `Vb 1 e@1033 ]
"154 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _PS2 `Vb 1 e@1034 ]
"155 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _PSA `Vb 1 e@1035 ]
"156 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _T0SE `Vb 1 e@1036 ]
"157 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _T0CS `Vb 1 e@1037 ]
"158 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _INTEDG `Vb 1 e@1038 ]
"159 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _GPPU `Vb 1 e@1039 ]
"162 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TRISIO0 `Vb 1 e@1064 ]
"163 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TRISIO1 `Vb 1 e@1065 ]
"164 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TRISIO2 `Vb 1 e@1066 ]
"165 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TRISIO3 `Vb 1 e@1067 ]
"166 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TRISIO4 `Vb 1 e@1068 ]
"167 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TRISIO5 `Vb 1 e@1069 ]
"170 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TMR1IE `Vb 1 e@1120 ]
"171 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TMR2IE `Vb 1 e@1121 ]
"172 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _OSFIE `Vb 1 e@1122 ]
"173 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CMIE `Vb 1 e@1123 ]
"174 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _CCP1IE `Vb 1 e@1125 ]
"175 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ADIE `Vb 1 e@1126 ]
"176 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _EEIE `Vb 1 e@1127 ]
"179 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _BOD `Vb 1 e@1136 ]
"180 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _POR `Vb 1 e@1137 ]
"181 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _SBODEN `Vb 1 e@1140 ]
"182 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ULPWUE `Vb 1 e@1141 ]
"185 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _SCS `Vb 1 e@1144 ]
"186 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _LTS `Vb 1 e@1145 ]
"187 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _HTS `Vb 1 e@1146 ]
"188 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _OSTS `Vb 1 e@1147 ]
"189 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _IRCF0 `Vb 1 e@1148 ]
"190 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _IRCF1 `Vb 1 e@1149 ]
"191 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _IRCF2 `Vb 1 e@1150 ]
"194 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TUN0 `Vb 1 e@1152 ]
"195 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TUN1 `Vb 1 e@1153 ]
"196 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TUN2 `Vb 1 e@1154 ]
"197 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TUN3 `Vb 1 e@1155 ]
"198 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _TUN4 `Vb 1 e@1156 ]
"201 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _WPU0 `Vb 1 e@1192 ]
"202 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _WPU1 `Vb 1 e@1193 ]
"203 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _WPU2 `Vb 1 e@1194 ]
"204 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _WPU3 `Vb 1 e@1195 ]
"205 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _WPU4 `Vb 1 e@1196 ]
"206 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _WPU5 `Vb 1 e@1197 ]
"209 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _IOC0 `Vb 1 e@1200 ]
"210 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _IOC1 `Vb 1 e@1201 ]
"211 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _IOC2 `Vb 1 e@1202 ]
"212 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _IOC3 `Vb 1 e@1203 ]
"213 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _IOC4 `Vb 1 e@1204 ]
"214 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _IOC5 `Vb 1 e@1205 ]
"217 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _VR0 `Vb 1 e@1224 ]
"218 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _VR1 `Vb 1 e@1225 ]
"219 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _VR2 `Vb 1 e@1226 ]
"220 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _VR3 `Vb 1 e@1227 ]
"221 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _VRR `Vb 1 e@1229 ]
"222 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _VREN `Vb 1 e@1231 ]
"225 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _RD `Vb 1 e@1248 ]
"226 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _WR `Vb 1 e@1249 ]
"227 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _WREN `Vb 1 e@1250 ]
"228 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _WRERR `Vb 1 e@1251 ]
"231 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ANS0 `Vb 1 e@1272 ]
"232 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ANS1 `Vb 1 e@1273 ]
"233 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ANS2 `Vb 1 e@1274 ]
"234 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ANS3 `Vb 1 e@1275 ]
"235 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ADCS0 `Vb 1 e@1276 ]
"236 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ADCS1 `Vb 1 e@1277 ]
"237 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic12f683.h
[v _ADCS2 `Vb 1 e@1278 ]
"626 C:\Program Files (x86)\HI-TECH Software\PICC\9.71a\include\pic.h
[v __delay `(v 0 ef1`ul ]
[p i __delay ]
"20 C:\Users\DPTP\Dropbox\PIC_Programozas\P12F683\levilagito\main.c
[v _timer2count `uc 1 e ]
"21 C:\Users\DPTP\Dropbox\PIC_Programozas\P12F683\levilagito\main.c
[v _taroltido `us 1 e ]
"22 C:\Users\DPTP\Dropbox\PIC_Programozas\P12F683\levilagito\main.c
[v _idomeres `us 1 e ]
"23 C:\Users\DPTP\Dropbox\PIC_Programozas\P12F683\levilagito\main.c
[v _beallitas `uc 1 e ]
[p mainexit ]
[; ;pic12f683.h: 15: volatile unsigned char INDF @ 0x00;
[; ;pic12f683.h: 16: volatile unsigned char TMR0 @ 0x01;
[; ;pic12f683.h: 17: volatile unsigned char PCL @ 0x02;
[; ;pic12f683.h: 18: volatile unsigned char STATUS @ 0x03;
[; ;pic12f683.h: 19: volatile unsigned char FSR @ 0x04;
[; ;pic12f683.h: 20: volatile unsigned char GPIO @ 0x05;
[; ;pic12f683.h: 21: volatile unsigned char PCLATH @ 0x0A;
[; ;pic12f683.h: 22: volatile unsigned char INTCON @ 0x0B;
[; ;pic12f683.h: 23: volatile unsigned char PIR1 @ 0x0C;
[; ;pic12f683.h: 24: volatile unsigned char TMR1L @ 0x0E;
[; ;pic12f683.h: 25: volatile unsigned char TMR1H @ 0x0F;
[; ;pic12f683.h: 26: volatile unsigned char T1CON @ 0x10;
[; ;pic12f683.h: 27: volatile unsigned char TMR2 @ 0x11;
[; ;pic12f683.h: 28: volatile unsigned char T2CON @ 0x12;
[; ;pic12f683.h: 29: volatile unsigned char CCPR1L @ 0x13;
[; ;pic12f683.h: 30: volatile unsigned char CCPR1H @ 0x14;
[; ;pic12f683.h: 31: volatile unsigned char CCP1CON @ 0x15;
[; ;pic12f683.h: 32: volatile unsigned char WDTCON @ 0x18;
[; ;pic12f683.h: 33: volatile unsigned char CMCON0 @ 0x19;
[; ;pic12f683.h: 34: volatile unsigned char CMCON1 @ 0x1A;
[; ;pic12f683.h: 35: volatile unsigned char ADRESH @ 0x1E;
[; ;pic12f683.h: 36: volatile unsigned char ADCON0 @ 0x1F;
[; ;pic12f683.h: 37: volatile unsigned char OPTION @ 0x81;
[; ;pic12f683.h: 38: volatile unsigned char TRISIO @ 0x85;
[; ;pic12f683.h: 39: volatile unsigned char PIE1 @ 0x8C;
[; ;pic12f683.h: 40: volatile unsigned char PCON @ 0x8E;
[; ;pic12f683.h: 41: volatile unsigned char OSCCON @ 0x8F;
[; ;pic12f683.h: 42: volatile unsigned char OSCTUNE @ 0x90;
[; ;pic12f683.h: 43: volatile unsigned char PR2 @ 0x92;
[; ;pic12f683.h: 44: volatile unsigned char WPU @ 0x95;
[; ;pic12f683.h: 45: volatile unsigned char IOC @ 0x96;
[; ;pic12f683.h: 46: volatile unsigned char VRCON @ 0x99;
[; ;pic12f683.h: 47: volatile unsigned char EEDAT @ 0x9A;
[; ;pic12f683.h: 49: volatile unsigned char EEDATA @ 0x9A;
[; ;pic12f683.h: 50: volatile unsigned char EEADR @ 0x9B;
[; ;pic12f683.h: 52: volatile unsigned char EEADRL @ 0x9B;
[; ;pic12f683.h: 53: volatile unsigned char EECON1 @ 0x9C;
[; ;pic12f683.h: 54: volatile unsigned char EECON2 @ 0x9D;
[; ;pic12f683.h: 55: volatile unsigned char ADRESL @ 0x9E;
[; ;pic12f683.h: 56: volatile unsigned char ANSEL @ 0x9F;
[; ;pic12f683.h: 60: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic12f683.h: 61: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic12f683.h: 62: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic12f683.h: 63: volatile bit PD @ ((unsigned)&STATUS*8)+3;
[; ;pic12f683.h: 64: volatile bit TO @ ((unsigned)&STATUS*8)+4;
[; ;pic12f683.h: 65: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
[; ;pic12f683.h: 66: volatile bit RP1 @ ((unsigned)&STATUS*8)+6;
[; ;pic12f683.h: 67: volatile bit IRP @ ((unsigned)&STATUS*8)+7;
[; ;pic12f683.h: 70: volatile bit GPIO0 @ ((unsigned)&GPIO*8)+0;
[; ;pic12f683.h: 71: volatile bit GPIO1 @ ((unsigned)&GPIO*8)+1;
[; ;pic12f683.h: 72: volatile bit GPIO2 @ ((unsigned)&GPIO*8)+2;
[; ;pic12f683.h: 73: volatile bit GPIO3 @ ((unsigned)&GPIO*8)+3;
[; ;pic12f683.h: 74: volatile bit GPIO4 @ ((unsigned)&GPIO*8)+4;
[; ;pic12f683.h: 75: volatile bit GPIO5 @ ((unsigned)&GPIO*8)+5;
[; ;pic12f683.h: 78: volatile bit GPIF @ ((unsigned)&INTCON*8)+0;
[; ;pic12f683.h: 79: volatile bit INTF @ ((unsigned)&INTCON*8)+1;
[; ;pic12f683.h: 80: volatile bit T0IF @ ((unsigned)&INTCON*8)+2;
[; ;pic12f683.h: 81: volatile bit GPIE @ ((unsigned)&INTCON*8)+3;
[; ;pic12f683.h: 82: volatile bit INTE @ ((unsigned)&INTCON*8)+4;
[; ;pic12f683.h: 83: volatile bit T0IE @ ((unsigned)&INTCON*8)+5;
[; ;pic12f683.h: 84: volatile bit PEIE @ ((unsigned)&INTCON*8)+6;
[; ;pic12f683.h: 85: volatile bit GIE @ ((unsigned)&INTCON*8)+7;
[; ;pic12f683.h: 88: volatile bit TMR1IF @ ((unsigned)&PIR1*8)+0;
[; ;pic12f683.h: 89: volatile bit TMR2IF @ ((unsigned)&PIR1*8)+1;
[; ;pic12f683.h: 90: volatile bit OSFIF @ ((unsigned)&PIR1*8)+2;
[; ;pic12f683.h: 91: volatile bit CMIF @ ((unsigned)&PIR1*8)+3;
[; ;pic12f683.h: 92: volatile bit CCP1IF @ ((unsigned)&PIR1*8)+5;
[; ;pic12f683.h: 93: volatile bit ADIF @ ((unsigned)&PIR1*8)+6;
[; ;pic12f683.h: 94: volatile bit EEIF @ ((unsigned)&PIR1*8)+7;
[; ;pic12f683.h: 97: volatile bit TMR1ON @ ((unsigned)&T1CON*8)+0;
[; ;pic12f683.h: 98: volatile bit TMR1CS @ ((unsigned)&T1CON*8)+1;
[; ;pic12f683.h: 99: volatile bit T1SYNC @ ((unsigned)&T1CON*8)+2;
[; ;pic12f683.h: 100: volatile bit T1OSCEN @ ((unsigned)&T1CON*8)+3;
[; ;pic12f683.h: 101: volatile bit T1CKPS0 @ ((unsigned)&T1CON*8)+4;
[; ;pic12f683.h: 102: volatile bit T1CKPS1 @ ((unsigned)&T1CON*8)+5;
[; ;pic12f683.h: 103: volatile bit T1GE @ ((unsigned)&T1CON*8)+6;
[; ;pic12f683.h: 104: volatile bit T1GINV @ ((unsigned)&T1CON*8)+7;
[; ;pic12f683.h: 107: volatile bit T2CKPS0 @ ((unsigned)&T2CON*8)+0;
[; ;pic12f683.h: 108: volatile bit T2CKPS1 @ ((unsigned)&T2CON*8)+1;
[; ;pic12f683.h: 109: volatile bit TMR2ON @ ((unsigned)&T2CON*8)+2;
[; ;pic12f683.h: 110: volatile bit TOUTPS0 @ ((unsigned)&T2CON*8)+3;
[; ;pic12f683.h: 111: volatile bit TOUTPS1 @ ((unsigned)&T2CON*8)+4;
[; ;pic12f683.h: 112: volatile bit TOUTPS2 @ ((unsigned)&T2CON*8)+5;
[; ;pic12f683.h: 113: volatile bit TOUTPS3 @ ((unsigned)&T2CON*8)+6;
[; ;pic12f683.h: 116: volatile bit CCP1M0 @ ((unsigned)&CCP1CON*8)+0;
[; ;pic12f683.h: 117: volatile bit CCP1M1 @ ((unsigned)&CCP1CON*8)+1;
[; ;pic12f683.h: 118: volatile bit CCP1M2 @ ((unsigned)&CCP1CON*8)+2;
[; ;pic12f683.h: 119: volatile bit CCP1M3 @ ((unsigned)&CCP1CON*8)+3;
[; ;pic12f683.h: 120: volatile bit DC1B0 @ ((unsigned)&CCP1CON*8)+4;
[; ;pic12f683.h: 121: volatile bit DC1B1 @ ((unsigned)&CCP1CON*8)+5;
[; ;pic12f683.h: 124: volatile bit SWDTEN @ ((unsigned)&WDTCON*8)+0;
[; ;pic12f683.h: 125: volatile bit WDTPS0 @ ((unsigned)&WDTCON*8)+1;
[; ;pic12f683.h: 126: volatile bit WDTPS1 @ ((unsigned)&WDTCON*8)+2;
[; ;pic12f683.h: 127: volatile bit WDTPS2 @ ((unsigned)&WDTCON*8)+3;
[; ;pic12f683.h: 128: volatile bit WDTPS3 @ ((unsigned)&WDTCON*8)+4;
[; ;pic12f683.h: 131: volatile bit CM0 @ ((unsigned)&CMCON0*8)+0;
[; ;pic12f683.h: 132: volatile bit CM1 @ ((unsigned)&CMCON0*8)+1;
[; ;pic12f683.h: 133: volatile bit CM2 @ ((unsigned)&CMCON0*8)+2;
[; ;pic12f683.h: 134: volatile bit CIS @ ((unsigned)&CMCON0*8)+3;
[; ;pic12f683.h: 135: volatile bit CINV @ ((unsigned)&CMCON0*8)+4;
[; ;pic12f683.h: 136: volatile bit COUT @ ((unsigned)&CMCON0*8)+6;
[; ;pic12f683.h: 139: volatile bit CMSYNC @ ((unsigned)&CMCON1*8)+0;
[; ;pic12f683.h: 140: volatile bit T1GSS @ ((unsigned)&CMCON1*8)+1;
[; ;pic12f683.h: 143: volatile bit ADON @ ((unsigned)&ADCON0*8)+0;
[; ;pic12f683.h: 144: volatile bit GODONE @ ((unsigned)&ADCON0*8)+1;
[; ;pic12f683.h: 145: volatile bit CHS0 @ ((unsigned)&ADCON0*8)+2;
[; ;pic12f683.h: 146: volatile bit CHS1 @ ((unsigned)&ADCON0*8)+3;
[; ;pic12f683.h: 147: volatile bit CHS2 @ ((unsigned)&ADCON0*8)+4;
[; ;pic12f683.h: 148: volatile bit VCFG @ ((unsigned)&ADCON0*8)+6;
[; ;pic12f683.h: 149: volatile bit ADFM @ ((unsigned)&ADCON0*8)+7;
[; ;pic12f683.h: 152: volatile bit PS0 @ ((unsigned)&OPTION*8)+0;
[; ;pic12f683.h: 153: volatile bit PS1 @ ((unsigned)&OPTION*8)+1;
[; ;pic12f683.h: 154: volatile bit PS2 @ ((unsigned)&OPTION*8)+2;
[; ;pic12f683.h: 155: volatile bit PSA @ ((unsigned)&OPTION*8)+3;
[; ;pic12f683.h: 156: volatile bit T0SE @ ((unsigned)&OPTION*8)+4;
[; ;pic12f683.h: 157: volatile bit T0CS @ ((unsigned)&OPTION*8)+5;
[; ;pic12f683.h: 158: volatile bit INTEDG @ ((unsigned)&OPTION*8)+6;
[; ;pic12f683.h: 159: volatile bit GPPU @ ((unsigned)&OPTION*8)+7;
[; ;pic12f683.h: 162: volatile bit TRISIO0 @ ((unsigned)&TRISIO*8)+0;
[; ;pic12f683.h: 163: volatile bit TRISIO1 @ ((unsigned)&TRISIO*8)+1;
[; ;pic12f683.h: 164: volatile bit TRISIO2 @ ((unsigned)&TRISIO*8)+2;
[; ;pic12f683.h: 165: volatile bit TRISIO3 @ ((unsigned)&TRISIO*8)+3;
[; ;pic12f683.h: 166: volatile bit TRISIO4 @ ((unsigned)&TRISIO*8)+4;
[; ;pic12f683.h: 167: volatile bit TRISIO5 @ ((unsigned)&TRISIO*8)+5;
[; ;pic12f683.h: 170: volatile bit TMR1IE @ ((unsigned)&PIE1*8)+0;
[; ;pic12f683.h: 171: volatile bit TMR2IE @ ((unsigned)&PIE1*8)+1;
[; ;pic12f683.h: 172: volatile bit OSFIE @ ((unsigned)&PIE1*8)+2;
[; ;pic12f683.h: 173: volatile bit CMIE @ ((unsigned)&PIE1*8)+3;
[; ;pic12f683.h: 174: volatile bit CCP1IE @ ((unsigned)&PIE1*8)+5;
[; ;pic12f683.h: 175: volatile bit ADIE @ ((unsigned)&PIE1*8)+6;
[; ;pic12f683.h: 176: volatile bit EEIE @ ((unsigned)&PIE1*8)+7;
[; ;pic12f683.h: 179: volatile bit BOD @ ((unsigned)&PCON*8)+0;
[; ;pic12f683.h: 180: volatile bit POR @ ((unsigned)&PCON*8)+1;
[; ;pic12f683.h: 181: volatile bit SBODEN @ ((unsigned)&PCON*8)+4;
[; ;pic12f683.h: 182: volatile bit ULPWUE @ ((unsigned)&PCON*8)+5;
[; ;pic12f683.h: 185: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
[; ;pic12f683.h: 186: volatile bit LTS @ ((unsigned)&OSCCON*8)+1;
[; ;pic12f683.h: 187: volatile bit HTS @ ((unsigned)&OSCCON*8)+2;
[; ;pic12f683.h: 188: volatile bit OSTS @ ((unsigned)&OSCCON*8)+3;
[; ;pic12f683.h: 189: volatile bit IRCF0 @ ((unsigned)&OSCCON*8)+4;
[; ;pic12f683.h: 190: volatile bit IRCF1 @ ((unsigned)&OSCCON*8)+5;
[; ;pic12f683.h: 191: volatile bit IRCF2 @ ((unsigned)&OSCCON*8)+6;
[; ;pic12f683.h: 194: volatile bit TUN0 @ ((unsigned)&OSCTUNE*8)+0;
[; ;pic12f683.h: 195: volatile bit TUN1 @ ((unsigned)&OSCTUNE*8)+1;
[; ;pic12f683.h: 196: volatile bit TUN2 @ ((unsigned)&OSCTUNE*8)+2;
[; ;pic12f683.h: 197: volatile bit TUN3 @ ((unsigned)&OSCTUNE*8)+3;
[; ;pic12f683.h: 198: volatile bit TUN4 @ ((unsigned)&OSCTUNE*8)+4;
[; ;pic12f683.h: 201: volatile bit WPU0 @ ((unsigned)&WPU*8)+0;
[; ;pic12f683.h: 202: volatile bit WPU1 @ ((unsigned)&WPU*8)+1;
[; ;pic12f683.h: 203: volatile bit WPU2 @ ((unsigned)&WPU*8)+2;
[; ;pic12f683.h: 204: volatile bit WPU3 @ ((unsigned)&WPU*8)+3;
[; ;pic12f683.h: 205: volatile bit WPU4 @ ((unsigned)&WPU*8)+4;
[; ;pic12f683.h: 206: volatile bit WPU5 @ ((unsigned)&WPU*8)+5;
[; ;pic12f683.h: 209: volatile bit IOC0 @ ((unsigned)&IOC*8)+0;
[; ;pic12f683.h: 210: volatile bit IOC1 @ ((unsigned)&IOC*8)+1;
[; ;pic12f683.h: 211: volatile bit IOC2 @ ((unsigned)&IOC*8)+2;
[; ;pic12f683.h: 212: volatile bit IOC3 @ ((unsigned)&IOC*8)+3;
[; ;pic12f683.h: 213: volatile bit IOC4 @ ((unsigned)&IOC*8)+4;
[; ;pic12f683.h: 214: volatile bit IOC5 @ ((unsigned)&IOC*8)+5;
[; ;pic12f683.h: 217: volatile bit VR0 @ ((unsigned)&VRCON*8)+0;
[; ;pic12f683.h: 218: volatile bit VR1 @ ((unsigned)&VRCON*8)+1;
[; ;pic12f683.h: 219: volatile bit VR2 @ ((unsigned)&VRCON*8)+2;
[; ;pic12f683.h: 220: volatile bit VR3 @ ((unsigned)&VRCON*8)+3;
[; ;pic12f683.h: 221: volatile bit VRR @ ((unsigned)&VRCON*8)+5;
[; ;pic12f683.h: 222: volatile bit VREN @ ((unsigned)&VRCON*8)+7;
[; ;pic12f683.h: 225: volatile bit RD @ ((unsigned)&EECON1*8)+0;
[; ;pic12f683.h: 226: volatile bit WR @ ((unsigned)&EECON1*8)+1;
[; ;pic12f683.h: 227: volatile bit WREN @ ((unsigned)&EECON1*8)+2;
[; ;pic12f683.h: 228: volatile bit WRERR @ ((unsigned)&EECON1*8)+3;
[; ;pic12f683.h: 231: volatile bit ANS0 @ ((unsigned)&ANSEL*8)+0;
[; ;pic12f683.h: 232: volatile bit ANS1 @ ((unsigned)&ANSEL*8)+1;
[; ;pic12f683.h: 233: volatile bit ANS2 @ ((unsigned)&ANSEL*8)+2;
[; ;pic12f683.h: 234: volatile bit ANS3 @ ((unsigned)&ANSEL*8)+3;
[; ;pic12f683.h: 235: volatile bit ADCS0 @ ((unsigned)&ANSEL*8)+4;
[; ;pic12f683.h: 236: volatile bit ADCS1 @ ((unsigned)&ANSEL*8)+5;
[; ;pic12f683.h: 237: volatile bit ADCS2 @ ((unsigned)&ANSEL*8)+6;
[; ;pic.h: 500: extern void _nop(void);
[; ;eeprom_routines.h: 41: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 42: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 626: extern void _delay(unsigned long);
[; ;stdio.h: 12: typedef int ptrdiff_t;
[; ;stdio.h: 13: typedef unsigned size_t;
[; ;stdio.h: 14: typedef unsigned short wchar_t;
[; ;stdarg.h: 31: typedef void * va_list[1];
[; ;stdarg.h: 34: extern void * __va_start(void);
[; ;stdarg.h: 37: extern void * __va_arg(void *, ...);
[; ;stdio.h: 27: extern int errno;
[; ;stdio.h: 58: struct __prbuf
[; ;stdio.h: 59: {
[; ;stdio.h: 60: char * ptr;
[; ;stdio.h: 61: void (* func)(char);
[; ;stdio.h: 62: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 103: extern int cprintf(char *, ...);
[; ;stdio.h: 108: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 195: extern char * gets(char *);
[; ;stdio.h: 196: extern int puts(const char *);
[; ;stdio.h: 197: extern int scanf(const char *, ...);
[; ;stdio.h: 198: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 199: extern int vprintf(const char *, va_list);
[; ;stdio.h: 200: extern int vsprintf(char *, const char *, va_list);
[; ;stdio.h: 201: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 202: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 206: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 207: extern int printf(const char *, ...);
"1 C:\Users\DPTP\Dropbox\PIC_Programozas\P12F683\levilagito\header.h
[; ;header.h: 1: asm("\tpsect config,class=CONFIG,delta=2"); asm("\tdw ""0x37FF & 0x3BFF & 0x3CFF & 0x3FFF & 0x3FFF & 0x3FDF & 0x3FEF & 0x3FF7 & 0x3FFC");
[; 	psect config,class=CONFIG,delta=2 ;#
[; 	dw 0x37FF & 0x3BFF & 0x3CFF & 0x3FFF & 0x3FFF & 0x3FDF & 0x3FEF & 0x3FF7 & 0x3FFC ;#
"2 C:\Users\DPTP\Dropbox\PIC_Programozas\P12F683\levilagito\functions.c
[v _Buzzer `(v 1 ef1`uc ]
{
[; ;functions.c: 2: void Buzzer(unsigned char jelszam){
[e :U _Buzzer ]
[v _jelszam `uc 1 r1 ]
[f ]
"3
[v _i `uc 1 a ]
[; ;functions.c: 3: unsigned char i;
[; ;functions.c: 4: for(i=0; i<jelszam; i++){
"4
{
[e = _i -> -> 0 `i `uc ]
[e $U 6  ]
[e :U 3 ]
{
[; ;functions.c: 5: GPIO0 = 1;
"5
[e = _GPIO0 -> -> 1 `i `b ]
[; ;functions.c: 6: _delay((unsigned long)((100)*(8000000/4000.0)));
"6
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;functions.c: 7: GPIO0 = 0;
"7
[e = _GPIO0 -> -> 0 `i `b ]
[; ;functions.c: 8: _delay((unsigned long)((100)*(8000000/4000.0)));
"8
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"9
}
"4
[e ++ _i -> -> 1 `i `uc ]
[e :U 6 ]
[e $ < -> _i `i -> _jelszam `i 3  ]
[e :U 4 ]
"9
}
[; ;functions.c: 9: }
[; ;functions.c: 10: }
"10
[e :UE 2 ]
}
"15
[v _EepromRead `(us 1 ef ]
{
[; ;functions.c: 15: unsigned short EepromRead (void){
[e :U _EepromRead ]
[f ]
"16
[v _buffer `us 1 a ]
"17
[v _result `us 1 a ]
[; ;functions.c: 16: unsigned short buffer;
[; ;functions.c: 17: unsigned short result;
[; ;functions.c: 18: EEADR = 0;
"18
[e = _EEADR -> -> 0 `i `uc ]
[; ;functions.c: 19: RD = 1;
"19
[e = _RD -> -> 1 `i `b ]
[; ;functions.c: 20: buffer = EEDATA;
"20
[e = _buffer -> _EEDATA `us ]
[; ;functions.c: 21: _delay((unsigned long)((100)*(8000000/4000.0)));
"21
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;functions.c: 22: EEADR = 1;
"22
[e = _EEADR -> -> 1 `i `uc ]
[; ;functions.c: 23: RD = 1;
"23
[e = _RD -> -> 1 `i `b ]
[; ;functions.c: 24: result = EEDATA;
"24
[e = _result -> _EEDATA `us ]
[; ;functions.c: 25: buffer = buffer << 8;
"25
[e = _buffer -> << -> _buffer `ui -> 8 `i `us ]
[; ;functions.c: 26: result = result + buffer;
"26
[e = _result -> + -> _result `ui -> _buffer `ui `us ]
[; ;functions.c: 27: return result;
"27
[e ) _result ]
[e $UE 7  ]
[; ;functions.c: 28: }
"28
[e :UE 7 ]
}
"33
[v _EepromWrite `(v 1 ef1`us ]
{
[; ;functions.c: 33: void EepromWrite (unsigned short adat){
[e :U _EepromWrite ]
[v _adat `us 1 r1 ]
[f ]
[; ;functions.c: 34: EEADR = 0;
"34
[e = _EEADR -> -> 0 `i `uc ]
[; ;functions.c: 35: EEDATA = adat>>8;
"35
[e = _EEDATA -> >> -> _adat `ui -> 8 `i `uc ]
[; ;functions.c: 36: WREN = 1;
"36
[e = _WREN -> -> 1 `i `b ]
[; ;functions.c: 37: GIE = 0;
"37
[e = _GIE -> -> 0 `i `b ]
[; ;functions.c: 38: EECON2 = 0x55;
"38
[e = _EECON2 -> -> 85 `i `uc ]
[; ;functions.c: 39: EECON2 = 0xAA;
"39
[e = _EECON2 -> -> 170 `i `uc ]
[; ;functions.c: 40: WR = 1;
"40
[e = _WR -> -> 1 `i `b ]
[; ;functions.c: 41: while (WR == 1);
"41
[e $U 9  ]
[e :U 10 ]
[e :U 9 ]
[e $ == -> _WR `i -> 1 `i 10  ]
[e :U 11 ]
[; ;functions.c: 42: EEADR = 1;
"42
[e = _EEADR -> -> 1 `i `uc ]
[; ;functions.c: 43: EEDATA = adat;
"43
[e = _EEDATA -> _adat `uc ]
[; ;functions.c: 44: WREN = 1;
"44
[e = _WREN -> -> 1 `i `b ]
[; ;functions.c: 45: GIE = 0;
"45
[e = _GIE -> -> 0 `i `b ]
[; ;functions.c: 46: EECON2 = 0x55;
"46
[e = _EECON2 -> -> 85 `i `uc ]
[; ;functions.c: 47: EECON2 = 0xAA;
"47
[e = _EECON2 -> -> 170 `i `uc ]
[; ;functions.c: 48: WR = 1;
"48
[e = _WR -> -> 1 `i `b ]
[; ;functions.c: 49: while (WR == 1);
"49
[e $U 12  ]
[e :U 13 ]
[e :U 12 ]
[e $ == -> _WR `i -> 1 `i 13  ]
[e :U 14 ]
[; ;functions.c: 50: GIE = 1;
"50
[e = _GIE -> -> 1 `i `b ]
[; ;functions.c: 51: WREN = 0;
"51
[e = _WREN -> -> 0 `i `b ]
[; ;functions.c: 52: }
"52
[e :UE 8 ]
}
[; ;functions.c: 55: void Buzzer(unsigned char jelszam);
[; ;functions.c: 56: unsigned short EepromRead (void);
[; ;functions.c: 57: void EepromWrite (unsigned short adat);
"20 C:\Users\DPTP\Dropbox\PIC_Programozas\P12F683\levilagito\main.c
[i _timer2count
-> -> 0 `i `uc
]
[; ;main.c: 20: unsigned char timer2count = 0;
"21
[i _taroltido
-> -> 0 `i `us
]
[; ;main.c: 21: unsigned short taroltido = 0;
"22
[i _idomeres
-> -> 0 `i `us
]
[; ;main.c: 22: unsigned short idomeres = 0;
"23
[i _beallitas
-> -> 0 `i `uc
]
[; ;main.c: 23: unsigned char beallitas = 0;
"25
[v _main `(v 1 ef ]
{
[; ;main.c: 25: void main(void){
[e :U _main ]
[f ]
[; ;main.c: 27: OSCCON = 0b01110001;
"27
[e = _OSCCON -> -> 113 `i `uc ]
[; ;main.c: 28: OSCTUNE = 0b00001111;
"28
[e = _OSCTUNE -> -> 15 `i `uc ]
[; ;main.c: 29: TRISIO = 0b00011100;
"29
[e = _TRISIO -> -> 28 `i `uc ]
[; ;main.c: 30: GPIO = 0b00000000;
"30
[e = _GPIO -> -> 0 `i `uc ]
[; ;main.c: 31: CCP1CON = 0;
"31
[e = _CCP1CON -> -> 0 `i `uc ]
[; ;main.c: 32: CMCON0 = 7;
"32
[e = _CMCON0 -> -> 7 `i `uc ]
[; ;main.c: 33: ADCON0 = 0;
"33
[e = _ADCON0 -> -> 0 `i `uc ]
[; ;main.c: 34: ANSEL = 0;
"34
[e = _ANSEL -> -> 0 `i `uc ]
[; ;main.c: 35: GPPU = 1;
"35
[e = _GPPU -> -> 1 `i `b ]
[; ;main.c: 36: WPU4 = 1;
"36
[e = _WPU4 -> -> 1 `i `b ]
[; ;main.c: 37: INTCON = 0;
"37
[e = _INTCON -> -> 0 `i `uc ]
[; ;main.c: 38: PEIE = 1;
"38
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 39: GIE = 1;
"39
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 45: PR2 = 125;
"45
[e = _PR2 -> -> 125 `i `uc ]
[; ;main.c: 46: T2CON = 0b01001111;
"46
[e = _T2CON -> -> 79 `i `uc ]
[; ;main.c: 47: TMR2IE = 0;
"47
[e = _TMR2IE -> -> 0 `i `b ]
[; ;main.c: 48: PEIE = 1;
"48
[e = _PEIE -> -> 1 `i `b ]
[; ;main.c: 49: GIE = 1;
"49
[e = _GIE -> -> 1 `i `b ]
[; ;main.c: 51: Buzzer(1);
"51
[e ( _Buzzer (1 -> -> 1 `i `uc ]
[; ;main.c: 52: taroltido = EepromRead();
"52
[e = _taroltido ( _EepromRead ..  ]
[; ;main.c: 54: if(!GPIO3){
"54
[e $ ! ! _GPIO3 16  ]
{
[; ;main.c: 55: while(!GPIO3);
"55
[e $U 17  ]
[e :U 18 ]
[e :U 17 ]
[e $ ! _GPIO3 18  ]
[e :U 19 ]
[; ;main.c: 56: Buzzer(5);
"56
[e ( _Buzzer (1 -> -> 5 `i `uc ]
[; ;main.c: 57: taroltido = 0;
"57
[e = _taroltido -> -> 0 `i `us ]
[; ;main.c: 58: beallitas = 1;
"58
[e = _beallitas -> -> 1 `i `uc ]
[; ;main.c: 59: TMR2IE = 1;
"59
[e = _TMR2IE -> -> 1 `i `b ]
"60
}
[e :U 16 ]
[; ;main.c: 60: }
[; ;main.c: 62: while (1){
"62
[e :U 21 ]
{
[; ;main.c: 64: if(!GPIO4){
"64
[e $ ! ! _GPIO4 23  ]
{
[; ;main.c: 65: while(!GPIO4);
"65
[e $U 24  ]
[e :U 25 ]
[e :U 24 ]
[e $ ! _GPIO4 25  ]
[e :U 26 ]
[; ;main.c: 66: Buzzer(1);
"66
[e ( _Buzzer (1 -> -> 1 `i `uc ]
[; ;main.c: 67: if(!GPIO3){
"67
[e $ ! ! _GPIO3 27  ]
{
[; ;main.c: 68: while(!GPIO3);
"68
[e $U 28  ]
[e :U 29 ]
[e :U 28 ]
[e $ ! _GPIO3 29  ]
[e :U 30 ]
[; ;main.c: 69: Buzzer(4);
"69
[e ( _Buzzer (1 -> -> 4 `i `uc ]
[; ;main.c: 70: taroltido = 65535;
"70
[e = _taroltido -> -> 65535 `l `us ]
"71
}
[e :U 27 ]
[; ;main.c: 71: }
[; ;main.c: 72: GPIO1 = 1;
"72
[e = _GPIO1 -> -> 1 `i `b ]
[; ;main.c: 73: TMR2IE = 1;
"73
[e = _TMR2IE -> -> 1 `i `b ]
"74
}
[e :U 23 ]
[; ;main.c: 74: }
[; ;main.c: 76: if(!GPIO2){
"76
[e $ ! ! _GPIO2 31  ]
{
[; ;main.c: 77: if(beallitas){
"77
[e $ ! != -> _beallitas `i -> -> -> 0 `i `uc `i 32  ]
{
[; ;main.c: 78: while(!GPIO2);
"78
[e $U 33  ]
[e :U 34 ]
[e :U 33 ]
[e $ ! _GPIO2 34  ]
[e :U 35 ]
[; ;main.c: 79: TMR2IE = 0;
"79
[e = _TMR2IE -> -> 0 `i `b ]
[; ;main.c: 80: beallitas = 0;
"80
[e = _beallitas -> -> 0 `i `uc ]
[; ;main.c: 81: timer2count = 0;
"81
[e = _timer2count -> -> 0 `i `uc ]
[; ;main.c: 82: idomeres = 0;
"82
[e = _idomeres -> -> 0 `i `us ]
[; ;main.c: 83: EepromWrite(taroltido);
"83
[e ( _EepromWrite (1 _taroltido ]
[; ;main.c: 84: Buzzer(10);
"84
[e ( _Buzzer (1 -> -> 10 `i `uc ]
"85
}
[; ;main.c: 85: }else{
[e $U 36  ]
[e :U 32 ]
{
[; ;main.c: 86: while(!GPIO2);
"86
[e $U 37  ]
[e :U 38 ]
[e :U 37 ]
[e $ ! _GPIO2 38  ]
[e :U 39 ]
[; ;main.c: 87: TMR2IE = 0;
"87
[e = _TMR2IE -> -> 0 `i `b ]
[; ;main.c: 88: GPIO1 = 0;
"88
[e = _GPIO1 -> -> 0 `i `b ]
[; ;main.c: 89: taroltido = EepromRead();
"89
[e = _taroltido ( _EepromRead ..  ]
[; ;main.c: 90: timer2count = 0;
"90
[e = _timer2count -> -> 0 `i `uc ]
[; ;main.c: 91: idomeres = 0;
"91
[e = _idomeres -> -> 0 `i `us ]
[; ;main.c: 92: Buzzer(2);
"92
[e ( _Buzzer (1 -> -> 2 `i `uc ]
"93
}
[e :U 36 ]
"94
}
[e :U 31 ]
[; ;main.c: 93: }
[; ;main.c: 94: }
[; ;main.c: 95: _delay((unsigned long)((20)*(8000000/4000.0)));
"95
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"96
}
[e :U 20 ]
"62
[e $U 21  ]
[e :U 22 ]
[; ;main.c: 96: }
[; ;main.c: 97: }
"97
[e :UE 15 ]
}
"100
[v F410 `(i 1 tf ]
[v _isr `IF410 1 e ]
{
[; ;main.c: 100: extern interrupt isr(void){
[e :U _isr ]
[f ]
[; ;main.c: 101: if(beallitas){
"101
[e $ ! != -> _beallitas `i -> -> -> 0 `i `uc `i 41  ]
{
[; ;main.c: 110: if(timer2count>99){
"110
[e $ ! > -> _timer2count `i -> 99 `i 42  ]
{
[; ;main.c: 111: GPIO5 = 1;
"111
[e = _GPIO5 -> -> 1 `i `b ]
[; ;main.c: 112: _delay((unsigned long)((10)*(8000000/4000.0)));
"112
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;main.c: 113: GPIO5 = 0;
"113
[e = _GPIO5 -> -> 0 `i `b ]
[; ;main.c: 114: timer2count = 0;
"114
[e = _timer2count -> -> 0 `i `uc ]
[; ;main.c: 115: taroltido++;
"115
[e ++ _taroltido -> -> 1 `i `us ]
"116
}
[e :U 42 ]
"117
}
[; ;main.c: 116: }
[; ;main.c: 117: }else{
[e $U 43  ]
[e :U 41 ]
{
[; ;main.c: 118: if(timer2count>99){
"118
[e $ ! > -> _timer2count `i -> 99 `i 44  ]
{
[; ;main.c: 119: GPIO5 = 1;
"119
[e = _GPIO5 -> -> 1 `i `b ]
[; ;main.c: 120: _delay((unsigned long)((10)*(8000000/4000.0)));
"120
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
[; ;main.c: 121: GPIO5 = 0;
"121
[e = _GPIO5 -> -> 0 `i `b ]
[; ;main.c: 122: timer2count = 0;
"122
[e = _timer2count -> -> 0 `i `uc ]
[; ;main.c: 123: idomeres++;
"123
[e ++ _idomeres -> -> 1 `i `us ]
"124
}
[e :U 44 ]
[; ;main.c: 124: }
[; ;main.c: 125: if(taroltido<=idomeres){
"125
[e $ ! <= -> _taroltido `ui -> _idomeres `ui 45  ]
{
[; ;main.c: 126: TMR2IE = 0;
"126
[e = _TMR2IE -> -> 0 `i `b ]
[; ;main.c: 127: GPIO1 = 0;
"127
[e = _GPIO1 -> -> 0 `i `b ]
[; ;main.c: 128: idomeres = 0;
"128
[e = _idomeres -> -> 0 `i `us ]
[; ;main.c: 129: timer2count = 0;
"129
[e = _timer2count -> -> 0 `i `uc ]
[; ;main.c: 130: Buzzer(2);
"130
[e ( _Buzzer (1 -> -> 2 `i `uc ]
"131
}
[e :U 45 ]
"132
}
[e :U 43 ]
[; ;main.c: 131: }
[; ;main.c: 132: }
[; ;main.c: 133: timer2count++;
"133
[e ++ _timer2count -> -> 1 `i `uc ]
[; ;main.c: 134: TMR2IF = 0;
"134
[e = _TMR2IF -> -> 0 `i `b ]
[; ;main.c: 135: }
"135
[e :UE 40 ]
}
